======================================================================
  RTComponent: RTMtoROS specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.



======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RTMtoROS
Description: ModuleDescription
Version:     1.0.0
Vendor:      rsdlab
Category:    Converter
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        getFeedbackPosJoint
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        getManipInfo
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        getSoftLimitJoint
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        getFeedbackPosCartesian
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        getSoftLimitCartesian
	PortNumber:  4
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        getHome
	PortNumber:  5
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        servoOFF
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        servoON
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        setSoftLimitJoint
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        closeGripper
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        moveGripper
	PortNumber:  4
	Description: 
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        movePTPCartesianAbs
	PortNumber:  5
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        movePTPJointAbs
	PortNumber:  6
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        openGripper
	PortNumber:  7
	Description: 
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        setSoftLimitCartesian
	PortNumber:  8
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        setHome
	PortNumber:  9
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        goHome
	PortNumber:  10
	Description: 
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    ManipulatorCommonInterface_Common
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ManipulatorCommonInterface_Common
		Type:          JARA_ARM::ManipulatorCommonInterface_Common
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    ManipulatorCommonInterface_Middle
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ManipulatorCommonInterface_Middle
		Type:          JARA_ARM::ManipulatorCommonInterface_Middle
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

