manager.modules.load_path: /usr/local/lib/openrtm-2.0/transport/
manager.modules.preload: ROSTransport.so
manager.components.preconnect: RTMtoROS0.movePTPJointAbs?interface_type=ros&marshaling_type=ros:std_msgs/Float32MultiArray&ros.topic=movePTPJointAbs&ros.node.name=RTMtoROS&ros.roscore.host=XXX.XXX.XXX.XXX&ros.roscore.port=11311,RTMtoROS0.getHome?interface_type=ros&marshaling_type=ros:std_msgs/Float32MultiArray&ros.topic=getHome&ros.node.name=RTMtoROS&ros.roscore.host=XXX.XXX.XXX.XXX&ros.roscore.port=11311
exec_cxt.periodic.rate: 400
